<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terminal de Buses Potosi</title>
        <link href="../assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header id="banner">
            <div id="header">
                <nav id="menu">
                    <ul>
                        <li><a href="../index.html" class="text-header">Principal</a></li>
                        <li><a href="./galery.html" class="text-header">Galeria</a></li>
                        <li><a href="./about.html" class="text-header">Contactos</a></li>
                    </ul>
                </nav>
            </div>
            <div id="title">
                <center>
                    <h1 class="text-header">Terminal de Buses</h1>
                    <h2 class="text-header">uniendo ciudades y uniendo destinos</h2> <!-- By: Ivan Camacho-->
                </center>
            </div>
        </header>
        <main id="main_principal">
            <div class="border">
            <div class="container" id="contacts">
                <div id="registrar" class="container">
                    <h1>Get in touch</h1>
                    <h3>Do you wanna offering me a job or just to say hello, please fell free  to say it</h3>
                    <div class="item-conta">
                    <input type="text" name="nombre" value="Nombre" class="item-contacts"/>
                    <input type="email" name="email"  value="Email" class="item-contacts"/>
                    <input type="text" name="subject" value="subject" class="item-contacts1"/>
                </div>
                <textarea name="comentarios" rows="10" cols="40" class="item-contacts1">your message</textarea>
               <P style="margin:0px 0px 0px 13px; ">All fileds are reqired <button class="item-conta-button">Send</button></P>
                </div>
                <div id="information1" class="container">
                    <center>
                    <h1> Contact Info:</h1>
                    <div class="item-info-title1">
                        <img src="https://img.icons8.com/material-rounded/344/home.png">
                        <p> Stret/road <br> name no 00. <br> Adress Line 2, <br>city Name 88456 <br> Bolivia
                        </p>
                    </div>
                    <div class="item-info-title1">
                        <img src="https://img.icons8.com/ios/344/phone-not-being-used.png">
                        <p> tel: 558455565 <br> cel: 8465482316</p>
                    </div>
                    <div class="item-info-title1">
                        <img src="https://img.icons8.com/material-rounded/344/domain--v1.png">
                        <p> htttp://dinamicwp.net
                        </p>
                    </div>
                    <div class="item-info-title1">
                        <img src="https://img.icons8.com/ios/344/message-squared.png">
                        <p> dynamicwp@gmail.com <br> rochnamu@gmail.com</p>
                    </center>
                    </div>
                </div>
            </div>
        </div>
            
        </main>
        
        <footer id="footer">
            <div class="container" id="content-footer">
                <div class="item-footer">
                    <h1>bird feeds</h1>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="item-text-footer">
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>newsleester</h1>
                    <div class="item-text-footer">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime et neque pariatur odio asperiores.</p>
                    </div>
                    <div class="item-form-footer">
                        <form>
                            <label for="">Lorem, ipsum dolor.</label>
                            <input type="text" name="view" />
                            <button id="btn">Sign Up</button>
                        </form>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>Parnerts</h1>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                    <div class="item-text-footer hp-25">
                        <a href="#">Lorem ipsum, dolor sit amet consectetur</a>
                    </div>
                </div>
                <div class="item-footer">
                    <h1>Follow Us</h1>
                    <div class="footer-icons">
                        <img src="/assets/images/icons8-facebook-144.svg">
                        <img src="/assets/images/icons8-twitter-160.svg">
                        <img src="/assets/images/icons8-youtube.svg">
                    </div>
                    <div class="copyrigth">
                        copyrigth &copy; 2048
                        Nueva Terminal | <a href="#">website</a> <a href="#">Templates</a> by <a href="#">SIS-313</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>